<!DOCTYPE html>
<html lang="pt-br">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Guia completo para explorar o Atacama e o norte da Argentina de carro. Inclui roteiro detalhado, dicas úteis e mapas exclusivos.">
    <meta name="keywords" content="Atacama, norte da Argentina, guia de viagem, roteiro, mapas, dicas, viagem de carro">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Guia Completo do Atacama e Norte da Argentina">
    <meta property="og:description"
        content="Descubra o melhor do Atacama e norte da Argentina com nosso guia abrangente. Inclui roteiros, dicas, mapas e muito mais para uma viagem inesquecível.">
    <meta property="og:image" content="URL_da_imagem_de_capa_do_guia">
    <meta property="og:url" content="URL_da_página_do_guia">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Guia Completo do Atacama e Norte da Argentina">
    <meta name="twitter:description"
        content="Explore o Atacama e o norte da Argentina com nosso guia completo. Roteiros, dicas e mapas detalhados para uma viagem perfeita.">
    <meta name="twitter:image" content="URL_da_imagem_de_capa_do_guia">


    <title>Atacama e Norte Da Argentina de Carro</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Bebas+Neue:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Arvo', serif;
            background-color: #f4f4f4;
            /* Cor de fundo padrão para o restante da página */
            overflow-x: hidden;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 10px;
            box-sizing: border-box;
            text-align: center;
            background: url('bg_full.webp') no-repeat center center fixed;
            background-size: cover;
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .header-content h1,
        .header-content h2 {
            margin: 0;
            padding: 0;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.9);
            /* Sombra branca */
            color: #000;
            /* Texto preto */
        }

        .header-content h1 {
            padding-top: 1em;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 3.5em;
            text-transform: uppercase;
            text-align: center;
        }

        .header-content h2 {
            font-family: 'Arvo', serif;
            font-size: medium;
            margin-top: 10px;
            text-align: center;
            background: rgba(255, 255, 255, 0.7);
            /* Fundo semi-transparente branco */
            padding: 15px;
            border-radius: 5px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            /* Ajuste no padding */
            font-size: 1em;
            /* Ajuste no tamanho da fonte */
            color: #fff;
            background-color: blue !important;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .cta-button:hover {
            background-color: #c62828;
        }

        .mockup {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .mockup img {
            max-width: 80%;
            height: auto;
        }




        section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .section:nth-of-type(even) {
            background-color: #eee7e7;
            color: #000;
        }

        .section h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .section p {
            font-family: 'Arvo', serif;
            font-size: 1em;
            line-height: 1.6;
        }

        .offer-price {
            font-size: 4em !important;
            color: #e53935;
            font-family: 'Arvo', serif;
            font-weight: 900;
            line-height: 0.1em !important;
        }

        .bonus-list {
            list-style-type: none;
            padding: 0;
        }

        .bonus-list li {
            margin-bottom: 10px;
            font-family: 'Arvo', serif;
        }

        .cta-button-secondary {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: blue;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .cta-button-secondary:hover {
            background-color: #c62828;
        }
        .cta-button:hover {
            background-color: #c62828 !important;
        }

        @media (min-width: 768px) {
            .header {
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .header-content {
                width: 50%;
                text-align: left;
                margin-right: 20px;
            }

            .mockup {
                width: 50%;
                margin-top: 0;
            }

            .header-content h1 {
                font-size: 3em;
            }

            .header-content h2 {
                font-size: 1.5em;
            }

            .cta-button {
                margin-top: 30px;
            }
        }

        .netflix {
            background-color: #c62828 !important;
            color: white !important;
        }

        .garantia {
            background-color: black !important;
            color: white !important;
        }


        .author-photo {
            width: 150px;
            /* Ajuste conforme necessário */
            height: 150px;
            /* Ajuste conforme necessário */
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 3em;
            border-bottom: solid 1px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1>Atacama e Norte Da Argentina de Carro</h1>
            <h2>Tudo que você precisa saber para uma viagem inesquecível pelo Atacama no Chile e norte da Argentina:
                roteiro completo, dicas e mapas para explorar de carro</h2>
            <a href="https://pay.hotmart.com/A93381925H" class="cta-button">Garanta Seu Guia Completo Agora</a>
        </div>
        <div class="mockup">
            <img src="mockbook.webp" alt="Capa do Ebook">
        </div>
    </header>

    <main>
        <section class="section">
            <h2>Sobre o Guia de Viagem</h2>
            <p>Nosso guia de viagem é a chave para explorar o deserto do Atacama e o norte da Argentina com confiança e
                entusiasmo. Com <strong>99 páginas de conteúdo completo</strong>, você terá em mãos um material
                detalhado e cuidadosamente elaborado, baseado na experiência de quem realmente viajou pela região.</p>
            <p>O guia fornece <strong>dicas valiosas</strong> e <strong>roteiros detalhados</strong>, mas também está
                repleto de <strong>fotos deslumbrantes</strong> de todos os lugares essenciais.</p>
        </section>


        <section class="section">
            <h2>Conteúdo do Guia</h2>

            <article>
                <h3><i class="fas fa-id-card"></i> Documentação</h3>
                <p>Encontre tudo o que você precisa saber sobre <strong>documentação essencial</strong> para veículos e
                    motoristas, garantindo que sua viagem esteja em conformidade com as normas.</p>
            </article>

            <article>
                <h3><i class="fas fa-map-signs"></i> Roteiro e Planejamento</h3>
                <p>Explore <strong>roteiros sugeridos</strong>, a <strong>melhor época do ano</strong> para visitar,
                    principais <strong>cidades</strong> e <strong>atrações turísticas</strong>. Receba também
                    informações sobre as <strong>condições das estradas</strong> e <strong>segurança em altitudes
                        elevadas</strong>.</p>
            </article>

            <article>
                <h3><i class="fas fa-map-marker-alt"></i> Mapas e Coordenadas</h3>
                <p>Acesse <strong>mapas detalhados</strong>, <strong>coordenadas geográficas</strong> e <strong>links
                        para sites oficiais</strong> relacionados à sua viagem. Inclui locais exatos no <strong>Google
                        Maps</strong> para facilitar a navegação.</p>
            </article>

            <article>
                <h3><i class="fas fa-dollar-sign"></i> Custos</h3>
                <p>Obtenha uma <strong>estimativa de custos</strong> para planejar seu orçamento de forma eficiente.</p>
            </article>

            <article>
                <h3><i class="fas fa-lightbulb"></i> Dicas</h3>
                <p>Receba <strong>dicas sobre acesso à internet</strong>, <strong>aplicativos úteis</strong> e
                    informações sobre <strong>câmbio na Argentina</strong> e <strong>no Chile</strong>.</p>
            </article>
        </section>


        <section class="section">
            <h2><i class=""></i> Bônus ao Comprar o Guia</h2>

            <article>
                <h3><i class="fas fa-comments"></i> Grupo no WhatsApp</h3>
                <p>Junte-se ao nosso <strong>grupo exclusivo no WhatsApp</strong> para receber <strong>notícias e
                        conteúdos filtrados</strong> sobre o Atacama e o norte da Argentina. Prometemos, é livre de
                    spam!</p>
            </article>

            <article>
                <h3><i class="fas fa-gas-pump"></i> Lista Completa de Postos de Combustível</h3>
                <p>Receba uma <strong>lista detalhada</strong> com o <strong>endereço de mais de 600 postos de
                        combustível</strong> em toda a Argentina, facilitando sua viagem sem preocupações.</p>
            </article>

            <article>
                <h3><i class="fas fa-book"></i> E-book Extra: Como Evitar Erros Comuns em Buenos Aires</h3>
                <p>Baixe nosso <strong>e-book extra</strong> com <strong>dicas essenciais</strong> para evitar erros
                    comuns em Buenos Aires, incluindo câmbio, segurança, compras e transporte público.</p>
            </article>
        </section>

        <section class="section">
            <h2>Oferta Especial</h2>
            <p class="offer-price">R$ 37,90</p>
            <p>Adquira o guia completo por um preço promocional e prepare-se para uma aventura inesquecível.</p>
            <a href="https://pay.hotmart.com/A93381925H" class="cta-button-secondary">Garanta Seu Guia Completo
                Agora</a>
        </section>



        <section class="section">
            <h2><i class=""></i> Perguntas Comuns</h2>

            <article>
                <h3><i class="fas fa-print"></i> Posso imprimir o guia?</h3>
                <p>Sim, o <strong>guia pode ser impresso</strong> para que você possa consultá-lo facilmente durante a
                    viagem.</p>
            </article>

            <article>
                <h3><i class="fas fa-credit-card"></i> Posso parcelar a compra?</h3>
                <p>Infelizmente, não é possível parcelar. No entanto, o <strong>preço é bastante acessível</strong>,
                    menor que uma mensalidade da Netflix ou uma pizza.</p>
            </article>

            <article>
                <h3><i class="fas fa-star"></i> Qual o diferencial do produto?</h3>
                <p>O <strong>guia foi criado por alguém que realmente viajou</strong> e vivenciou a experiência de
                    dirigir no Atacama e norte da Argentina.</p>
            </article>
        </section>


        <section class="section netflix">
            <h2>Troque um Mês de Netflix por Uma Experiência Inesquecível</h2>
            <p>Em vez de gastar um mês com entretenimento passageiro, invista em uma experiência que ficará com você
                para sempre. Aproveite esta oferta especial e transforme sua viagem.</p>
        </section>

        <section class="section garantia">
            <h2>7 Dias de Garantia</h2>
            <p>Experimente o guia sem riscos. Se não estiver satisfeito com o conteúdo dentro de 7 dias, oferecemos uma
                garantia de devolução total do valor.</p>
        </section>

        <section class="section">
            <!-- <h2><i class=""></i> Sobre o Autor</h2> -->
            <article>
                <div class="author-info">
                    <img src="autor.jpg" alt="Rafael Martins" class="author-photo">
                    <p>Olá! Eu sou <strong>Rafael Martins</strong>, engenheiro de software e nômade digital. Aos 29
                        anos, adotei um estilo de vida que combina <strong>aventura e economia</strong>.</p>

                    <p>No primeiro ano de minha jornada, explorei <strong>Portugal, Espanha e Reino Unido</strong>. No
                        segundo, percorri o Brasil de Sul a Norte pela BR 101, em um mini motorhome adaptado.</p>

                    <p>Em 2019, fiz uma incrível viagem pela <strong>Patagônia de bicicleta</strong>, passando por
                        Bariloche e os 7 Lagos.</p>

                    <p>Na transição de 2023 para 2024, viajei de carro do <strong>Rio Grande do Sul até o
                            Atacama</strong>, explorando o Norte da Argentina.</p>

                    <p>Minha missão é compartilhar experiências e <strong>dicas valiosas</strong> para quem busca
                        explorar o mundo com um toque de aventura e praticidade.</p>
                </div>
            </article>
        </section>

    </main>
</body>

<!-- Meta Pixel Code -->

<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1552470169006358');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1552470169006358&ev=PageView&noscript=1" /></noscript>

<!-- End Meta Pixel Code -->

</html>